{
  "ConnectionStrings": {
    "TaskConnectionString": "Server=.;Database=ProjectTaskManager_DEV;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}